{
  "name": "go-cron",
  "mode": "debug",
  "port": 8181,
  "version": "v0.1.0",
  "log": {
    "level": "debug",
    "filename": "./logs/app.log",
    "max_size": 200,
    "max_age": 30,
    "max_backups": 7
  },
  "workerlog": {
    "level": "debug",
    "filename": "./logs/worker.log",
    "max_size": 200,
    "max_age": 30,
    "max_backups": 7
  },
  "etcd": {
    "address": ["127.0.0.1:2379"], 
    "key_path": "/cron/jobs/"
  }
}
